index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Responsive Timeline
    meta(name='viewport', content='width=device-width, minimum-scale= 1.0, initial-scale= 1.0')
    // stylesheets
    link(rel='stylesheet', href='assets/css/style.css')
  body
  include ./_includes/mixins.jade 
  header
      .container
        h1.logo
          | Lois
          span Jones
        section.social
          a.btn(href='http://www.github.com/brunodsgn') Github
          a.btn(href='http://www.twitter.com/_brunoweb') Twitter
    .container
      h1.project-name RESPONSIVE TIMELINE
      // Timeline begin here
      #timeline
        +timeline-item('1990', 'http://www.twitter.com/_brunoweb')
          p 'Some Content on Content Here'
        
  footer
      // Timeline ends here

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Responsive Timeline</title><meta name="viewport" content="width=device-width, minimum-scale= 1.0, initial-scale= 1.0"><!-- stylesheets--><link rel="stylesheet" href="assets/css/style.css"></head><body></body><header><div class="container"><h1 class="logo">Lois<span>Jones</span></h1><section class="social"><a href="http://www.github.com/brunodsgn" class="btn">Github</a><a href="http://www.twitter.com/_brunoweb" class="btn">Twitter</a></section></div></header><div class="container"><h1 class="project-name">RESPONSIVE TIMELINE</h1><!-- Timeline begin here--><div id="timeline"><div class="timeline-item"><div class="timeline-icon"><i class="fa fa-star fa-fw"></i></div><div class="timeline-content"><h2>1990</h2><p>'Some Content on Content Here'</p><a href="http://www.twitter.com/_brunoweb" class="btn">Read More</a></div></div></div></div><footer><!-- Timeline ends here--></footer></html>
