_includes/credits.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Les Credits
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='icon', href='/magic-of-css/favicon.ico')
    link(rel='stylesheet', href='../assets/css/credits.css')
  body
    .vertical-tabs-container
      .vertical-tabs
        a.js-vertical-tab.vertical-tab.is-active(href='javascript:void(0)', rel='tab1') Credits
        a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab2') Works Cited
        a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab3') Futher Reading
      .vertical-tab-content-container
        a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active(href='', rel='tab1') References
        #tab1.js-vertical-tab-content.vertical-tab-content
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.
        a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab2') Item 2
        #tab2.js-vertical-tab-content.vertical-tab-content
          p
            | Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum.
        a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab3') Item 3
        #tab3.js-vertical-tab-content.vertical-tab-content
          p
            | Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
    script(type="text/javascript" src="../assets/js/script.js")

pages/credits.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Les Credits</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="icon" href="/magic-of-css/favicon.ico"><link rel="stylesheet" href="../assets/css/credits.css"></head><body><div class="vertical-tabs-container"><div class="vertical-tabs"><a href="javascript:void(0)" rel="tab1" class="js-vertical-tab vertical-tab is-active">Credits</a><a href="javascript:void(0)" rel="tab2" class="js-vertical-tab vertical-tab">Works Cited</a><a href="javascript:void(0)" rel="tab3" class="js-vertical-tab vertical-tab">Futher Reading</a></div><div class="vertical-tab-content-container"><a href="" rel="tab1" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active">References</a><div id="tab1" class="js-vertical-tab-content vertical-tab-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p></div><a href="" rel="tab2" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading">Item 2</a><div id="tab2" class="js-vertical-tab-content vertical-tab-content"><p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum.</p></div><a href="" rel="tab3" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading">Item 3</a><div id="tab3" class="js-vertical-tab-content vertical-tab-content"><p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script><script type="text/javascript" src="../assets/js/script.js"></script></body></html>
